spring.datasource.url=jdbc:postgresql://localhost:7777/postgres
spring.datasource.username=postgres
spring.datasource.password=haslo1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hipernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hipernate.format_sql=true

server.error.include-message=always
spring.security.basic.enabled=false